Finally there is the enactment of laws or legislation When progress and development is rapid the faster method of political representation is adopted This method does not originate in primitive society but in the State need for money and its use of an assembly to raise the same From the town assembly a national assembly and the progress of commerce sprang Parliament all over Europe around the end of the 12th century but not entirely representative or homogeneous for the nobility and the clergy The clergy had amassed a fortune in land about one-fifth of all Christendom but at the time in the 12th and 13th centuries the Church was following a policy of isolation they adopted the rule of celibacy and cut themselves from domestic life they refused to plead in a secular court they refused to pay taxes to the State on the grounds that they had already paid it to the Pope Since the main object of the king in holding a national assembly was to collect money the Church could not be left out and so they came to Parliament The Church did not like it but in most cases they had to come
The medieval Parliament was complete when it represented all the states in the realm nobles clergy peasants and craftsmen but it was not a popular institution mainly because it meant taxation Only by the strongest pressure of the Crown were Parliaments maintained during the first century of their existence and the best proof of this assertion lies in the fact that in those countries where the Crown was weak Parliament ceased to exist The notion that parliaments were the result of a democratic movement cannot be supported by historical facts Originally the representative side of Parliament was solely concerned with money representation in Parliament was a liability rather than a privilege It is not uncommon that an institution created for one purpose begins to serve another People who were asked to contribute with large sums of money began to petition Pretty soon sessions in Parliament would turn into bargaining tables the king granting petitions in exchange for money However there were two kinds of petitions one private and the other public and it was from this last that laws were adopted or legislation originated The king as head of State could give orders to preserve territorial integrity but not until these royal enactments were combined with public petition that successful legislation ever took place Even to the present day this has always been the basis of all successful legislation public custom is adopted and enforced by the State
In the early days of political representation the majority did not necessarily carry the day and there was very little need for contested elections but by the beginning of the 15th century a seat in Parliament was something to be cherished Historically speaking the dogma of the equality of man is the result of the adoption of the purely practical machinery of the majority but the adoption of the majority principle is also responsible for another institution of modern times the party system The party system is an elaborate piece of machinery that pits at least two political candidates against each other for the vote of an electorate its advantage being equal representation interesting a large number of people in politics it provides effective criticism of the government in power and it affords an outlet for the ambition of a large number of wealthy and educated people guaranteeing a consistent policy in government
These three institutions political representation majority rule and the party system are the basic components of modern political machinery they are applicable to both central and local governments and are becoming by their adaptability ends in themselves rather than a machinery to achieve some purpose

Both amateur and professional sports attract spectators both in person at the sport venue and through broadcast mediums including radio television and internet broadcast Both attendance in person and viewing remotely can incur a sometimes substantial charge such as an entrance ticket or pay-per-view television broadcast
It is common for popular sports to attract large broadcast audiences leading to rival broadcasters bidding large amounts of money for the rights to show certain fixtures The football World Cup attracts a global television audience of hundreds of millions the 2006 final alone attracted an estimated worldwide audience of well over 700 million and the 2007 Cricket World Cup attracted about 23 Billion worldwide viewers
Some sports or individual competitions within a sport retain a policy of allowing only amateur sport The Olympic Games started with a principle of amateur competition with those who practiced a sport professionally considered to have an unfair advantage over those who practiced it merely as a hobby Following the 1988 games the IOC decided to make all professional athletes eligible for the Olympics with only boxing and wrestling still competed on an amateur basis although this revolves around rules and not payment
Grassroots sport is a popular phrase which covers the amateur participation in sport at lower levels normally without pretension towards higher achievement and is in line with the sport for all mentality where enjoyment is the primary reason for participation
When apartheid was the official policy in South Africa many sports people particularly in rugby union adopted the conscientious approach that they should not appear in competitive sports there Some feel this was an effective contribution to the eventual demolition of the policy of apartheid others feel that it may have prolonged and reinforced its worst effects often evident in the pursuit of sports or in its reporting people compete in national teams or commentators and audiences can adopt a partisan view On occasion such tensions can lead to violent confrontation among players or spectators within and beyond the sporting venue as in the Football War These trends are seen by many as contrary to the fundamental ethos of sports being carried on for its own sake and for the enjoyment of its participants

If you have permitted your computer to accept cookies we may use cookies on the Site Cookies are pieces of information that a website transfers to an individual's hard drive for record-keeping purposes Cookies make web-surfing easier by saving preferences and browsing patterns while you are at the Site Cookies may be used to analyze the Site usage improve content customize the Site's content and layout and for other customer service purposes A cookie may enable us to relate your use of our Site to other information about you including your Personal Information All of these purposes serve to improve and personalize your experience on our Site Most Web browsers can be set to inform you when a cookie has been sent to you and provide you with the opportunity to refuse that cookie Additionally if you have a Flash player installed on your computer your Flash player can be set to reject or delete Flash cookies However refusing a cookie may in some cases preclude you from using or negatively impact the display or function of the Site or certain areas or features of the Site

Our servers may automatically collect data about your Internet address when you visit us This information known as an Internet Protocol address or IP Address is a number that is automatically assigned to your computer by your Internet service provider whenever you are on the Internet When you request pages from our Site our servers may log your IP Address and if applicable your domain name Your IP Address is used to help identify you and to gather demographic information about our members and users as a whole but does not include personally identifiable information Our server may also record the referring page that linked you to us eg another web site or a search engine the pages you visit on this Site the web site you visit after this Site the ads you see and/or click on other information about the type of Web browser computer platform related software and settings you are using any search terms you have entered on this Site or a referral site and other Web usage activity and data logged by our servers We use this information for internal system administration to help diagnose problems with our servers and to administer our Services Such information may also be used to gather demographic information such as country of origin and Internet Service Provider